# .env (at root level, NOT inside any specific folder)

# Django GEMINI API key
DJANGO_GEMINI_API_KEY=AIzaSyBqxvmZkkqd3iIqV3cDD_vQMcu27ColK-Q

# React Gemini API Key
REACT_APP_GEMINI_API_KEY=AIzaSyBcmQ3e_WWEMfALnBdYtRrAC3Y-XJIzL-4

# Vapi Token
REACT_APP_VAPI_TOKEN=feb9ec3c-fa72-4158-98ca-624bd7f555b7